# toggles-java-client

./: README.md  pom.xml
src/main/java/com/nifli/toggles/client/: ClientException.java  RemoteTokenManager.java  TogglesClient.java  TogglesConfiguration.java  TogglesContext.java  TogglesException.java  TogglesFetcher.java  TogglesFetcherException.java  TokenManagerException.java  TokenManagerImpl.java
src/main/java/com/nifli/toggles/client/authn/: TokenManager.java  TokenManagerException.java  TokenManagerImpl.java  TokenResponse.java
src/main/java/com/nifli/toggles/client/domain/: AbstractToggleResponse.java  Account.java  FeatureToggle.java  Organization.java  Release.java  ReleaseToggle.java  Stage.java  StageToggles.java  Strategy.java  Toggles.java  TokenManager.java  User.java
src/main/java/com/nifli/toggles/client/domain/authn/: TokenManager.java  TokenManagerException.java  TokenManagerImpl.java  TokenResponse.java
src/main/java/com/nifli/toggles/client/event/: AbstractEventObserver.java  AuthenticatedEvent.java  DefaultEventHandler.java  DefaultEventObserver.java  ErrorEvent.java  EvaluatedEvent.java  EventHandler.java  EventMonitor.java  EventObserver.java  Events.java  FetchedEvent.java  LocalEventBus.java  MetricsEvent.java  ReadyEvent.java  TogglesEvent.java
src/main/java/com/nifli/toggles/client/metrics/: MetricsEventHandler.java  MetricsPublisher.java
src/main/java/com/togglize/client/: TogglesClient.java  TogglesConfiguration.java  TogglesContext.java  TogglesException.java  TogglesFetcher.java  TogglesFetcherException.java
src/main/java/com/togglize/client/authn/: TokenManager.java  TokenManagerException.java  TokenManagerImpl.java  TokenResponse.java
src/main/java/com/togglize/client/domain/: AbstractToggleResponse.java  Account.java  FeatureToggle.java  Organization.java  Release.java  ReleaseToggle.java  Stage.java  StageToggles.java  Strategy.java  User.java
src/main/java/com/togglize/client/event/: AbstractEventObserver.java  AuthenticatedEvent.java  DefaultEventHandler.java  DefaultEventObserver.java  ErrorEvent.java  EvaluatedEvent.java  EventHandler.java  EventMonitor.java  EventObserver.java  Events.java  FetchedEvent.java  LocalEventBus.java  MetricsEvent.java  ReadyEvent.java  TogglesEvent.java
src/main/java/com/togglize/client/metrics/: MetricsEventHandler.java  MetricsPublisher.java
src/test/java/com/nifli/toggles/client/: TogglesClientTest.java
src/test/java/com/togglize/client/: TogglesClientTest.java
